[{"C:\\Users\\trun0073\\source\\repos\\react-redux-shop\\src\\index.js":"1","C:\\Users\\trun0073\\source\\repos\\react-redux-shop\\src\\App.js":"2","C:\\Users\\trun0073\\source\\repos\\react-redux-shop\\src\\components\\Cart\\Cart.js":"3","C:\\Users\\trun0073\\source\\repos\\react-redux-shop\\src\\components\\Layout\\Layout.js":"4","C:\\Users\\trun0073\\source\\repos\\react-redux-shop\\src\\components\\Shop\\Products.js":"5","C:\\Users\\trun0073\\source\\repos\\react-redux-shop\\src\\components\\Layout\\MainHeader.js":"6","C:\\Users\\trun0073\\source\\repos\\react-redux-shop\\src\\components\\Cart\\CartItem.js":"7","C:\\Users\\trun0073\\source\\repos\\react-redux-shop\\src\\components\\Shop\\ProductItem.js":"8","C:\\Users\\trun0073\\source\\repos\\react-redux-shop\\src\\components\\UI\\Card.js":"9","C:\\Users\\trun0073\\source\\repos\\react-redux-shop\\src\\components\\Cart\\CartButton.js":"10","C:\\Users\\trun0073\\source\\repos\\react-redux-shop\\src\\store\\store.js":"11","C:\\Users\\trun0073\\source\\repos\\react-redux-shop\\src\\store\\cartSlice.js":"12","C:\\Users\\trun0073\\source\\repos\\react-redux-shop\\src\\store\\uiSlice.js":"13","C:\\Users\\trun0073\\source\\repos\\react-redux-shop\\src\\components\\UI\\Notification.js":"14","C:\\Users\\trun0073\\source\\repos\\react-redux-shop\\src\\store\\cartActions.js":"15"},{"size":266,"mtime":1637135927289,"results":"16","hashOfConfig":"17"},{"size":2492,"mtime":1637151102235,"results":"18","hashOfConfig":"17"},{"size":776,"mtime":1637134409092,"results":"19","hashOfConfig":"17"},{"size":233,"mtime":1616596383000,"results":"20","hashOfConfig":"17"},{"size":554,"mtime":1637065212011,"results":"21","hashOfConfig":"17"},{"size":361,"mtime":1616596383000,"results":"22","hashOfConfig":"17"},{"size":1158,"mtime":1637136333394,"results":"23","hashOfConfig":"17"},{"size":775,"mtime":1637141394032,"results":"24","hashOfConfig":"17"},{"size":244,"mtime":1616596383000,"results":"25","hashOfConfig":"17"},{"size":579,"mtime":1637144266590,"results":"26","hashOfConfig":"17"},{"size":250,"mtime":1637144122130,"results":"27","hashOfConfig":"17"},{"size":2131,"mtime":1637150906258,"results":"28","hashOfConfig":"17"},{"size":543,"mtime":1637144486865,"results":"29","hashOfConfig":"17"},{"size":512,"mtime":1637143639486,"results":"30","hashOfConfig":"17"},{"size":2171,"mtime":1637151422294,"results":"31","hashOfConfig":"17"},{"filePath":"32","messages":"33","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},"zyl01i",{"filePath":"35","messages":"36","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"37","messages":"38","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"39","messages":"40","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"41","messages":"42","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"43","messages":"44","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"45","messages":"46","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"47","messages":"48","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"49","messages":"50","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"51","messages":"52","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"53","messages":"54","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"55","messages":"56","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"57","messages":"58","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"59","messages":"60","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"61","messages":"62","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Users\\trun0073\\source\\repos\\react-redux-shop\\src\\index.js",[],["63","64"],"C:\\Users\\trun0073\\source\\repos\\react-redux-shop\\src\\App.js",[],"C:\\Users\\trun0073\\source\\repos\\react-redux-shop\\src\\components\\Cart\\Cart.js",[],"C:\\Users\\trun0073\\source\\repos\\react-redux-shop\\src\\components\\Layout\\Layout.js",[],"C:\\Users\\trun0073\\source\\repos\\react-redux-shop\\src\\components\\Shop\\Products.js",[],"C:\\Users\\trun0073\\source\\repos\\react-redux-shop\\src\\components\\Layout\\MainHeader.js",[],"C:\\Users\\trun0073\\source\\repos\\react-redux-shop\\src\\components\\Cart\\CartItem.js",[],"C:\\Users\\trun0073\\source\\repos\\react-redux-shop\\src\\components\\Shop\\ProductItem.js",[],"C:\\Users\\trun0073\\source\\repos\\react-redux-shop\\src\\components\\UI\\Card.js",[],"C:\\Users\\trun0073\\source\\repos\\react-redux-shop\\src\\components\\Cart\\CartButton.js",[],"C:\\Users\\trun0073\\source\\repos\\react-redux-shop\\src\\store\\store.js",[],"C:\\Users\\trun0073\\source\\repos\\react-redux-shop\\src\\store\\cartSlice.js",[],"C:\\Users\\trun0073\\source\\repos\\react-redux-shop\\src\\store\\uiSlice.js",[],"C:\\Users\\trun0073\\source\\repos\\react-redux-shop\\src\\components\\UI\\Notification.js",[],"C:\\Users\\trun0073\\source\\repos\\react-redux-shop\\src\\store\\cartActions.js",[],{"ruleId":"65","replacedBy":"66"},{"ruleId":"67","replacedBy":"68"},"no-native-reassign",["69"],"no-negated-in-lhs",["70"],"no-global-assign","no-unsafe-negation"]